# LoveDonerKebab

./: README.md
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: CartCleanupService.cs  HomeController.cs  MacAddressHelper.cs
WebApplication1/Data/: DataDbContext.cs
WebApplication1/Models/: BankSattlement.cs  CartItems.cs  CartUpdateRequest.cs  CartViewModel.cs  Category.cs  CheckoutFormModel.cs  Client.cs  Item.cs  Method.cs  Register.cs  Sales.cs  SoldItems.cs  StripeSetting.cs  UserPermissions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: AboutUs.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  OurMenu.cshtml  ViewCart.cshtml  _CartSummary.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: Cart&LoginForm.css  CategoryButton.css  cat-menu.css  category-icon.css  contact.css  product-card.css  site.css  style.css
WebApplication1/wwwroot/js/: cart-totalamount.js  cat-menu.js  contact.js  core.min.js  menu.js  model.js  script.js  toggle-cart-visibilitity.js
